<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>我的帳戶</title>
    <link rel="stylesheet" href="css/account.css">
    <!--SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-10" style="padding: 2%;">
                <span class="title" id="headline" style="color: brown; font-size: 40px; padding: 3px; opacity: 0.8;">我的帳戶</span>
                <h2 class="title" style="font-size: 30px; padding: 5px; opacity: 0.8;">信箱:</h2>
                <div class="title" id="myEmail" style="font-size: 20px; padding-left: 3%; color: blue;"></div>
                <h2 class="title" style="font-size: 30px; padding: 5px; opacity: 0.8;">暱稱:</h2>
                <div class="title" id="myName" style="font-size: 20px; padding-left: 3%; color: blue;"></div><br><br>
                <input type="text" id="newName" placeholder="四季豆豆">
                <button type="submit" id="setName" onclick="Nickname()">設定暱稱</button>
                <br>
                <br>
                <img id="output" alt="" height="50px" width="50px">
                <br>
                <input type="file" accept="image/*" id="photoBtn" onchange="loadFile(event)">
                <br>
                <br>
                <button type="submit" id="rstpswd" onclick="rstpswd()">修改密碼</button>
                <br>
                <br>
                <button id="back" onclick="location.href='home.html'">返回貼文列表</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/account.js"></script>
</body>

</html>