<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tuna's Forum</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

    <script src="js/config.js"></script>
    <script src="js/home.js"></script>
    <script src="js/time.js"></script>
    <script src="js/develop.js"></script>
</head>

<body>
    <!--headbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="headbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html" style="color: white">四季論壇</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a class="toplist" href="trash.html" style="color: white">四季廢話</a>
                </li>
                <li>
                    <a class="toplist_dot" href="develop.html" style="color: white">關於四季</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="option">選項
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="account.html" style="color: navy;">帳號</a>
                        </li>
                        <li>
                            <a id="logout-btn" href="index.html" style="color: navy;">登出</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <p id="now" style="display: none"></p>
        <h4>開發者: 魏瑜岑</h4>
        <h4>上次更新: 2018/04/25</h4><br>
        <a href="https://canvas-tuna.firebaseapp.com"><img src="../images/canvas.png" width="200px" height="200px"></a><br><br>
        <button onclick="notify()">開發者推薦</button><br><br>
        <a id="return" href="home.html">返回貼文列表</a>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>