<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login</title>
    <link rel="stylesheet" href="css/index.css" />
    <!--SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/config.js"></script>
</head>
<body>
    <div class="login_block">
        <h1 class="title" id="headline">Welcome!!</h1>
        <h2 class="title">輸入帳號:</h2>
        <input id="email" type="text" placeholder="example@gmail.com">
        <h2 class="title">輸入密碼:</h2>
        <input id="password" type="password" placeholder="abc123">
        <h2 class="title">設定暱稱:</h2>
        <input id="nick" type="text" placeholder="tuna">
        <br><br>
        <button class="btn" type="submit" id="loginbtn">登入</button>
        &ThickSpace;
        <button class="btn" type="submit" id="registerbtn">註冊</button>
        &ThickSpace;
        <button class="btn" type="submit" id="googlebtn">Google登入</button>
    </div>
    <script src="js/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>