<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tuna's Forum</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/trash.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

    <script src="js/config.js"></script>
    <script src="js/time.js"></script>
</head>

<body>
    <!--headbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="headbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html" style="color: white">四季論壇</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a class="toplist" href="trash.html" style="color: white">四季廢話</a>
                </li>
                <li>
                    <a class="toplist_dot" href="develop.html" style="color: white">關於四季</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="option">選項
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="account.html" style="color: navy;">帳號</a>
                        </li>
                        <li>
                            <a id="logout-btn" href="index.html" style="color: navy;">登出</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!--sidebar-->
    <div class="sidebar_left"></div>
    <div class="sidebar_right"></div>
    <main class="container">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li class="a">
                            <a class="haha">在非洲，每六十秒，就有一分鐘過去 </a>
                        </li>
                        <li class="a">
                            <a class="hehe">跟你在一起的時候，回想前一天的事情，就跟回想昨天的事一樣 </a>
                        </li>
                        <li class="a">
                            <a class="haha">當蝴蝶在南半球拍了兩下翅膀，牠就會稍微飛高一點點 </a>
                        </li>
                        <li class="a">
                            <a class="hehe">把眼睛閉起來之後，不知道為什麼，什麼都看不見了… </a>
                        </li>
                        <li class="a">
                            <a class="haha">聽到你名字的時候，會先想起你的樣子 </a>
                        </li>
                        <li class="a">
                            <a class="hehe">沒關係，明天一定是翌日喔！ </a>
                        </li>
                        <img src="../images/trash.jpg" width="240px" height="180px">
                        <br>
                        <a id="goback" href="home.html">返回貼文列表 </a>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <p id="now" style="display: none"></p>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>